
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/ankaref_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#questapp.app.secret=secret
#questapp.expires.in=300
spring.jpa.properties.javax.persistence.validation.mode=none
